<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ObserverDelegate.py &mdash; LSD-inputGUI 3.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="LSD-inputGUI 3.5 documentation" href="../index.html" />
    <link rel="up" title="Controller" href="../controller.html" />
    <link rel="next" title="ParamDelegate.py" href="ParamDelegate.html" />
    <link rel="prev" title="LocVarDelegate.py" href="LocVarDelegate.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ParamDelegate.html" title="ParamDelegate.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="LocVarDelegate.html" title="LocVarDelegate.py"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">LSD-inputGUI 3.5 documentation</a> &raquo;</li>
          <li><a href="../controller.html" accesskey="U">Controller</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-LSD_inputGUI.src.controller.ObserverDelegate">
<span id="observerdelegate-py"></span><h1>ObserverDelegate.py<a class="headerlink" href="#module-LSD_inputGUI.src.controller.ObserverDelegate" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-ObserverDelegate"></span><p><em>Code author: Mathieu Gagnon &lt;<a class="reference external" href="mailto:mathieu&#46;gagnon&#46;10&#37;&#52;&#48;ulaval&#46;ca">mathieu<span>&#46;</span>gagnon<span>&#46;</span>10<span>&#64;</span>ulaval<span>&#46;</span>ca</a>&gt;</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Created on:</th><td class="field-body">2009-12-16</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="LSD_inputGUI.src.controller.ObserverDelegate.ObserverDataDelegate">
<em class="property">class </em><tt class="descclassname">LSD_inputGUI.src.controller.ObserverDelegate.</tt><tt class="descname">ObserverDataDelegate</tt><big>(</big><em>parent</em>, <em>windowObject</em><big>)</big><a class="reference internal" href="../_modules/LSD_inputGUI/src/controller/ObserverDelegate.html#ObserverDataDelegate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LSD_inputGUI.src.controller.ObserverDelegate.ObserverDataDelegate" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is responsible of controlling the user interaction with a QTableView.(obsTab.clockObserversData in this case)</p>
<dl class="method">
<dt id="LSD_inputGUI.src.controller.ObserverDelegate.ObserverDataDelegate.calculateListWidth">
<tt class="descname">calculateListWidth</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LSD_inputGUI/src/controller/ObserverDelegate.html#ObserverDataDelegate.calculateListWidth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LSD_inputGUI.src.controller.ObserverDelegate.ObserverDataDelegate.calculateListWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate pixel width of largest item in drop-down list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Int.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LSD_inputGUI.src.controller.ObserverDelegate.ObserverDataDelegate.commitAndCloseEditor">
<tt class="descname">commitAndCloseEditor</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LSD_inputGUI/src/controller/ObserverDelegate.html#ObserverDataDelegate.commitAndCloseEditor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LSD_inputGUI.src.controller.ObserverDelegate.ObserverDataDelegate.commitAndCloseEditor" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides QItemDelegate&#8217;s commitAndCloseEditor method.</p>
</dd></dl>

<dl class="method">
<dt id="LSD_inputGUI.src.controller.ObserverDelegate.ObserverDataDelegate.createEditor">
<tt class="descname">createEditor</tt><big>(</big><em>parent</em>, <em>option</em>, <em>index</em><big>)</big><a class="reference internal" href="../_modules/LSD_inputGUI/src/controller/ObserverDelegate.html#ObserverDataDelegate.createEditor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LSD_inputGUI.src.controller.ObserverDelegate.ObserverDataDelegate.createEditor" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides QItemDelegate&#8217;s createEditor method. Creates the widget  when a user double click and item of the QTableView.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parent</strong> &#8211; Parent of the new widget.</li>
<li><strong>option</strong> (<em>Not used</em>) &#8211; </li>
<li><strong>index</strong> (<em>PyQt4.QtCore.QModelIndex</em>) &#8211; Index for the creation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">PyQt4.QtGui.QLineEdit | PyQt4.QtGui.QComboBox.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LSD_inputGUI.src.controller.ObserverDelegate.ObserverDataDelegate.setEditorData">
<tt class="descname">setEditorData</tt><big>(</big><em>editor</em>, <em>index</em><big>)</big><a class="reference internal" href="../_modules/LSD_inputGUI/src/controller/ObserverDelegate.html#ObserverDataDelegate.setEditorData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LSD_inputGUI.src.controller.ObserverDelegate.ObserverDataDelegate.setEditorData" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides QItemDelegate&#8217;s setEditorData method. Sets the widget&#8217;s data after createEditor has created it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>editor</strong> (<em>PyQt4.QtGui.QWidget</em>) &#8211; Widget to set.</li>
<li><strong>index</strong> (<em>PyQt4.QtCore.QModelIndex</em>) &#8211; Index of the widget.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LSD_inputGUI.src.controller.ObserverDelegate.ObserverDataDelegate.setModelData">
<tt class="descname">setModelData</tt><big>(</big><em>editor</em>, <em>model</em>, <em>index</em><big>)</big><a class="reference internal" href="../_modules/LSD_inputGUI/src/controller/ObserverDelegate.html#ObserverDataDelegate.setModelData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LSD_inputGUI.src.controller.ObserverDelegate.ObserverDataDelegate.setModelData" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides QItemDelegate&#8217;s setModelData method. Sets the model data after a user interaction with the editor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>editor</strong> (<em>Not used</em>) &#8211; </li>
<li><strong>model</strong> (<em>PyQt4.QtCore.QAbstractItemModel</em>) &#8211; Item where to put data.</li>
<li><strong>index</strong> (<em>PyQt4.QtCore.QModelIndex</em>) &#8211; Which index to put data.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LSD_inputGUI.src.controller.ObserverDelegate.ObserverDataDelegate.updateEditorGeometry">
<tt class="descname">updateEditorGeometry</tt><big>(</big><em>editor</em>, <em>option</em>, <em>index</em><big>)</big><a class="reference internal" href="../_modules/LSD_inputGUI/src/controller/ObserverDelegate.html#ObserverDataDelegate.updateEditorGeometry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LSD_inputGUI.src.controller.ObserverDelegate.ObserverDataDelegate.updateEditorGeometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides QItemDelegate&#8217;s updateEditorGeometryQWidget method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>editor</strong> &#8211; </li>
<li><strong>option</strong> &#8211; </li>
<li><strong>index</strong> &#8211; see QItemDelegate&#8217;s doc for more information</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="LSD_inputGUI.src.controller.ObserverDelegate.ObserverDelegate">
<em class="property">class </em><tt class="descclassname">LSD_inputGUI.src.controller.ObserverDelegate.</tt><tt class="descname">ObserverDelegate</tt><big>(</big><em>parent</em>, <em>windowObject</em><big>)</big><a class="reference internal" href="../_modules/LSD_inputGUI/src/controller/ObserverDelegate.html#ObserverDelegate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LSD_inputGUI.src.controller.ObserverDelegate.ObserverDelegate" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is responsible of controlling the user interaction with a QListView.(obsTab.clockObservers in this case).</p>
<dl class="method">
<dt id="LSD_inputGUI.src.controller.ObserverDelegate.ObserverDelegate.calculateListWidth">
<tt class="descname">calculateListWidth</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LSD_inputGUI/src/controller/ObserverDelegate.html#ObserverDelegate.calculateListWidth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LSD_inputGUI.src.controller.ObserverDelegate.ObserverDelegate.calculateListWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate pixel width of largest item in drop-down list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Int.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LSD_inputGUI.src.controller.ObserverDelegate.ObserverDelegate.commitAndCloseEditor">
<tt class="descname">commitAndCloseEditor</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LSD_inputGUI/src/controller/ObserverDelegate.html#ObserverDelegate.commitAndCloseEditor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LSD_inputGUI.src.controller.ObserverDelegate.ObserverDelegate.commitAndCloseEditor" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides QItemDelegate&#8217;s commitAndCloseEditor method.</p>
</dd></dl>

<dl class="method">
<dt id="LSD_inputGUI.src.controller.ObserverDelegate.ObserverDelegate.createEditor">
<tt class="descname">createEditor</tt><big>(</big><em>parent</em>, <em>option</em>, <em>index</em><big>)</big><a class="reference internal" href="../_modules/LSD_inputGUI/src/controller/ObserverDelegate.html#ObserverDelegate.createEditor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LSD_inputGUI.src.controller.ObserverDelegate.ObserverDelegate.createEditor" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides QItemDelegate&#8217;s createEditor method. Creates the widget  when a user double click and item of the QTableView.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parent</strong> &#8211; Parent of the new widget.</li>
<li><strong>option</strong> (<em>Not used</em>) &#8211; </li>
<li><strong>index</strong> (<em>Not used</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">PyQt4.QtGui.QComboBox.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LSD_inputGUI.src.controller.ObserverDelegate.ObserverDelegate.setEditorData">
<tt class="descname">setEditorData</tt><big>(</big><em>editor</em>, <em>index</em><big>)</big><a class="reference internal" href="../_modules/LSD_inputGUI/src/controller/ObserverDelegate.html#ObserverDelegate.setEditorData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LSD_inputGUI.src.controller.ObserverDelegate.ObserverDelegate.setEditorData" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides QItemDelegate&#8217;s setEditorData method. Sets the widget&#8217;s data after createEditor has created it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>editor</strong> (<em>PyQt4.QtGui.QWidget</em>) &#8211; Widget to set.</li>
<li><strong>index</strong> (<em>PyQt4.QtCore.QModelIndex</em>) &#8211; Index of the widget.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LSD_inputGUI.src.controller.ObserverDelegate.ObserverDelegate.setModelData">
<tt class="descname">setModelData</tt><big>(</big><em>editor</em>, <em>model</em>, <em>index</em><big>)</big><a class="reference internal" href="../_modules/LSD_inputGUI/src/controller/ObserverDelegate.html#ObserverDelegate.setModelData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LSD_inputGUI.src.controller.ObserverDelegate.ObserverDelegate.setModelData" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides QItemDelegate&#8217;s setModelData method. Sets the model data after a user interacts with the editor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>editor</strong> (<em>Not used</em>) &#8211; </li>
<li><strong>model</strong> (<em>PyQt4.QtCore.QAbstractItemModel</em>) &#8211; Item where to put data.</li>
<li><strong>index</strong> (<em>PyQt4.QtCore.QModelIndex</em>) &#8211; Which index to put data.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LSD_inputGUI.src.controller.ObserverDelegate.ObserverDelegate.updateEditorGeometry">
<tt class="descname">updateEditorGeometry</tt><big>(</big><em>editor</em>, <em>option</em>, <em>index</em><big>)</big><a class="reference internal" href="../_modules/LSD_inputGUI/src/controller/ObserverDelegate.html#ObserverDelegate.updateEditorGeometry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LSD_inputGUI.src.controller.ObserverDelegate.ObserverDelegate.updateEditorGeometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides QItemDelegate&#8217;s updateEditorGeometryQWidget method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>editor</strong> (<em>PyQt4.QtGui.QWidget</em>) &#8211; Widget to update.</li>
<li><strong>option</strong> (<em>PyQt4.QtGui.QStyleOptionViewItem</em>) &#8211; Parameters to update.</li>
<li><strong>index</strong> (<em>Not used</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="LocVarDelegate.html"
                        title="previous chapter">LocVarDelegate.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ParamDelegate.html"
                        title="next chapter">ParamDelegate.py</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/controller/ObserverDelegate.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ParamDelegate.html" title="ParamDelegate.py"
             >next</a> |</li>
        <li class="right" >
          <a href="LocVarDelegate.html" title="LocVarDelegate.py"
             >previous</a> |</li>
        <li><a href="../index.html">LSD-inputGUI 3.5 documentation</a> &raquo;</li>
          <li><a href="../controller.html" >Controller</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Mathieu Boily.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>