<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Dialog</class>
    <widget class="QDialog" name="Dialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Confuguration of Individuals</string>
        </property>
        <widget class="QListView" name="listView">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>31</y>
                    <width>221</width>
                    <height>231</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel" name="label_2">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>10</y>
                    <width>141</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>List of Individuals:</string>
            </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
            <property name="geometry">
                <rect>
                    <x>250</x>
                    <y>30</y>
                    <width>141</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>Add New Individual</string>
            </property>
        </widget>
        <widget class="QPushButton" name="pushButton_2">
            <property name="geometry">
                <rect>
                    <x>250</x>
                    <y>70</y>
                    <width>141</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>Delete Individual</string>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
