# -------------------------------------------------
# Project created by QtCreator 2009-08-21T16:33:29
# -------------------------------------------------
QT += xml \
    xmlpatterns
TARGET = lsdInputGui
TEMPLATE = app
SOURCES += 
HEADERS += 
FORMS += trees.ui \
    simulation.ui \
    population.ui \
    outcome.ui \
    environment.ui \
    dialog17.ui \
    dialog16.ui \
    dialog15.ui \
    dialog14.ui \
    dialog13.ui \
    dialog12.ui \
    dialog11.ui \
    dialog10.ui \
    dialog9.ui \
    dialog8.ui \
    dialog7.ui \
    dialog6.ui \
    dialog5.ui \
    dialog4.ui \
    dialog3.ui \
    dialog2.ui \
    dialog.ui \
    var_rangeset.ui \
    var_dialog.ui
